{
  "name": "task3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "npx hardhat run scripts/deploy.js --network localhost",
    "deploy-upgradeable": "npx hardhat run scripts/deploy-upgradeable.js --network localhost",
    "upgrade-factory": "npx hardhat run scripts/upgrade-factory.js --network localhost"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^6.1.0",
    "@openzeppelin/contracts": "^5.4.0",
    "@openzeppelin/contracts-upgradeable": "^5.4.0",
    "@openzeppelin/hardhat-upgrades": "^3.5.0",
    "hardhat": "^2.26.3"
  },
  "dependencies": {
    "@chainlink/contracts": "^1.5.0",
    "dotenv": "^17.2.3"
  }
}
